<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mainactivity"
        app:lottie_speed="2"
        android:background="@color/white"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"


        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="মিটিং কোড লিখুন Ex. Emon12"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"
            android:id="@+id/code"

            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="যোগ দিন বা মিটিং তৈরি করুন"
            android:textStyle="bold"
            android:onClick="join"
            android:backgroundTint="@color/purple_200"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="আপনার বন্ধুদের সাথে শেয়ার করুন"
            android:textStyle="bold"
            android:onClick="share"
            android:backgroundTint="@color/purple_200"


            />


    </LinearLayout>

</LinearLayout>