<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"


        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login"
            app:lottie_speed="1"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="সাইন ইন"
            android:layout_marginTop="10dp"


            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:forceDarkAllowed="false"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ইমেইল লিখুন"
                android:textColorHint="#000000"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F2F6F2"
                android:textColor="#000000"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:id="@+id/email"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            android:forceDarkAllowed="false"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="পাসওয়ার্ড লিখুন"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="16dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:backgroundTint="#F2F6F2"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="জমা দিন"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="10dp"
            android:id="@+id/button"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:forceDarkAllowed="false"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এখানে নতুন?"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এখন নিবন্ধন করুন"
                android:textColor="@color/purple_200"
                android:textSize="14dp"
                android:background="?selectableItemBackground"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/signupnow"
                android:layout_margin="6dp"
                android:layout_gravity="center"

                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>