<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:forceDarkAllowed="false"
    android:id="@+id/tool"
    android:background="@color/purple_200"
    android:padding="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:drawableLeft="@drawable/vdo"
                android:drawableTint="@color/white"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"


                />




        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>